include Makefile.config

ifeq (${HAVE_QUIP},1)
  # Override with settings from QUIP Makefiles
  include Makefile.inc
  include Makefile.rules
  include Makefile.${QUIP_ARCH}

  CFLAGS += -fPIC -DHAVE_LIBATOMS
  FC = ${F77}
  LD = ${LINKER}
  SYSLIBS += -L${QUIP_ROOT}/build.${QUIP_ARCH} ${QUIP_ROOT}/build.${QUIP_ARCH}/libatoms.a
else
  SVN_VERSION := -D'SVN_VERSION="$(shell svnversion -n ..)"'
  CFLAGS += ${SVN_VERSION}
endif

export CFLAGS
export CC
export FC
export LD

ATOMEYE_LIBS = -lm -lXpm -lXext -lX11 -lmpi -lpng -lz -ljpeg -lhistory -lncurses -lreadline -lcurl ${SYSLIBS}
export ATOMEYE_LIBS

SUBDIRS = Timer IO Scalar VecMat Min VecMat3 Atoms AX

ALLSUBDIRS = ${SUBDIRS} A3

.PHONY: all clean subdirs cleansubdirs atomeyelib

subdirs:
	for dir in ${SUBDIRS}; do \
	  cp $$dir/*.h include; \
	  $(MAKE) -C $$dir || exit 1; \
	done
	$(MAKE) -C A3 i || exit 1

cleansubdirs:
	for dir in ${ALLSUBDIRS}; do \
	  $(MAKE) -C $$dir clean; \
	done

all: subdirs

atomeyelib:
	for dir in ${SUBDIRS}; do \
	  cp $$dir/*.h include; \
	  $(MAKE) -C $$dir ATOMEYE_LIB=-DATOMEYE_LIB || exit 1; \
	done
	$(MAKE) -C A3 ATOMEYE_LIB=-DATOMEYE_LIB atomeyelib || exit 1

clean: cleansubdirs
	-rm -rf AtomEye.app

AtomEye.app: all
	cp -r AtomEye.app.template AtomEye.app
	cp bin/A AtomEye.app/Contents/MacOS/A

install: all
	cp bin/A ${HOME}/bin
	[[ -d AtomEye.app ]] && cp -r AtomEye.app /Applications
