#
# Top level makefile, just loops over subdirs
#

SUBDIRS = Timer IO Scalar VecMat Min VecMat3 Atoms AX

ALLSUBDIRS = ${SUBDIRS} A3

.PHONY: all clean subdirs cleansubdirs atomeyelib

subdirs:
	ln -sf ${QUIP_ROOT}/libAtoms/xyz_netcdf.c Atoms/xyz_netcdf.c
	ln -sf ${QUIP_ROOT}/libAtoms/xyz_netcdf.h Atoms/xyz_netcdf.h
	for dir in ${SUBDIRS}; do \
	  cp $$dir/*.h include; \
	  $(MAKE) -C $$dir || exit 1; \
	done
	$(MAKE) -C A3 i || exit 1

cleansubdirs:
	for dir in ${ALLSUBDIRS}; do \
	  $(MAKE) -C $$dir clean; \
	done

all: subdirs

atomeyelib:
	ln -sf ${QUIP_ROOT}/libAtoms/xyz_netcdf.c Atoms/xyz_netcdf.c
	ln -sf ${QUIP_ROOT}/libAtoms/xyz_netcdf.h Atoms/xyz_netcdf.h
	for dir in ${SUBDIRS}; do \
	  cp $$dir/*.h include; \
	  $(MAKE) -C $$dir ATOMEYE_LIB=-DATOMEYE_LIB || exit 1; \
	done
	$(MAKE) -C A3 ATOMEYE_LIB=-DATOMEYE_LIB atomeyelib || exit 1

clean: cleansubdirs
